Algoritmo "funcoesAritmeticas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Funções aritméticas
// Autor(a)    : Melquisedec Mendes
// Data atual  : 10/05/2021
Var
// Seção de Declarações das variáveis

// ** Funções aritméticas
// Abs - Valor Absoluto ** Abs(-10)
// Exp - Exponenciação ** Exp(3,2)
// Int - Valor Inteiro ** Int(3.9)
// RaizQ - Raiz Quadrada ** RaizQ(25)
// Pi - Retorna Pi ** Pi
// Sen - Seno (rad) **  Sen(0.523)
// Cos - Cosseno (rad) ** Cos(0.523)
// Tan - Tangente (rad) ** Tan(0.523)
// GraupRad - Graus para Radiano ** GraupRad(30)

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval(Abs(-10))
   Escreval(Exp(3,2))
   Escreval(Int(3.9))
   Escreval(RaizQ(25))
   Escreval(Pi)
   Escreval(Sen(0.523))
   Escreval(Cos(0.523))
   Escreval(Tan(0.523))
   Escreval(GraupRad(30))

Fimalgoritmo