Algoritmo "operadoresArirmeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Operadores aritméticos
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2021
Var
// Seção de Declarações das variáveis 
   n1, n2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n1 <- 5
   n2 <- 2
   
   Escreval("A soma entre ",n1, " e ", n2, " é =" ,n1 + n2)
   Escreval("A subtração entre ",n1, " e ", n2, " é =" ,n1 - n2)
   Escreval("A multiplicação entre ",n1, " e ", n2, " é =" ,n1 * n2)
   Escreval("A divisão entre ",n1, " e ", n2, " é =" ,n1 / n2)
   Escreval("A divisão inteira entre ",n1, " e ", n2, " é =" ,n1 \ n2)
   Escreval("A exponenciação entre ",n1, " e ", n2, " é =" ,n1 ^ n2)
   Escreval("A módulo entre ",n1, " e ", n2, " é =" ,n1 % n2)
   
   
   

Fimalgoritmo