Algoritmo "somaEntreDoisNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Solicita dois números para o usuário, devolve a soma entre eles.
// Autor(a)    : Melquisedec Mendes
// Data atual  : 10/05/2021
Var
// Seção de Declarações das variáveis 
  n1, n2, soma:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("*** Me de dois números ***")
     Escreval("Entre com o primeiro numero:")
     Leia(n1)
     Escreval("Entre com o segundo numero")
     Leia(n2)
     soma <- n1 + n2
     Escreval("A soma entre ",n1, " e ", n2," é igual ",soma)

Fimalgoritmo