Algoritmo "viajarDisney"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : viajar para Disney
// Autor(a)    : Melquisedec Mendes
// Data atual  : 24/05/2021
Var
// Seção de Declarações das variáveis 
   resposta:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Tenho dinheiro para viajar para Disney? [S/N]")
   Leia(resposta)
   Se(resposta = "S") entao
    Escreval("Partiu Disney!!!")
   Senao
    Escreval("Precisa trabalhar mais! Talvez no mes que vem!")
   Fimse

Fimalgoritmo